src/views/faculties.jade
.Card-container.Faculty-container
	.Card.Card--clickable.Faculty.Faculty-communication  
		.Card-header
			h2 Kommunikasjon 

	.Card.Card--clickable.Faculty.Faculty-technology  
		.Card-header
			h2 Teknologi 

	.Card.Card--clickable.Faculty.Faculty-management  
		.Card-header
			h2 Ledelse 

	.Card.Card--clickable.Faculty.Faculty-arts  
		.Card-header
			h2 Kunst 

	.Card.Card--clickable.Faculty.Faculty-film_tv_games   
		.Card-header
			h2 Film, TV og Spill

	.Card.Card--clickable.Faculty.Faculty-other   
		.Card-header
			h2 Spørsmål? 

public/views/faculties.html
<div class="Card-container Faculty-container"><div class="Card Card--clickable Faculty Faculty-communication"><div class=Card-header><h2>Kommunikasjon</h2></div></div><div class="Card Card--clickable Faculty Faculty-technology"><div class=Card-header><h2>Teknologi</h2></div></div><div class="Card Card--clickable Faculty Faculty-management"><div class=Card-header><h2>Ledelse</h2></div></div><div class="Card Card--clickable Faculty Faculty-arts"><div class=Card-header><h2>Kunst</h2></div></div><div class="Card Card--clickable Faculty Faculty-film_tv_games"><div class=Card-header><h2>Film, TV og Spill</h2></div></div><div class="Card Card--clickable Faculty Faculty-other"><div class=Card-header><h2>Spørsmål?</h2></div></div></div>
