src/index.jade
doctype html
html( ng-app = 'app' )
    head
        title Westerdals FAQ
    link( rel = 'stylesheet' href = 'app.css' )
    link( rel = 'stylesheet' href = '//fonts.googleapis.com/css?family=Open+Sans:400,100,200,300,500,600,700,800,900' )
    body( ng-controller = 'QuestionsController as questionsCtrl' )
        main
            header
                h1
                    .small Velkommen til
                    span Puggekveld
                p.Card.Card--info Denne siden kommer til å monitoreres under puggekvelden. Alle spørsmål som blir stilt under blir tatt opp løpende og besvart. Alle spørsmål er anonyme.

            form( ng-submit = 'questionsCtrl.submit()' )
                textarea( ng-model = 'questionsCtrl.newQuestion' placeholder = 'Skriv inn ditt spørsmål...' )
                button( type = 'submit' ) Send inn

            .Card-wrapper( ng-repeat = "question in questionsCtrl.questions | orderBy: '-created_at' " )
                span.Card-timestamp( am-time-ago = 'question.created_at' )
                .Card {{ question.text }}
                .Card--answer( ng-show = 'question.answer' ) {{ question.answer }}

        footer (c) Copyright 2016

        script( src = 'app.js' )

public/index.html
<!DOCTYPE html><html data-ng-app="app"><head><title>Westerdals FAQ</title><script>!function(e,t,a,n,c,s,o){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,s=t.createElement(a),o=t.getElementsByTagName(a)[0],s.async=1,s.src=n,o.parentNode.insertBefore(s,o)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-12345678-1","https://faq.kristine.space"),ga("set","anonymizeIp",!0);</script></head><link rel="stylesheet" href="app-45026c20a2.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,100,200,300,500,600,700,800,900"><body data-ng-controller="QuestionsController as questionsCtrl"><main><header><h1><div class="small">Velkommen til</div><span>Puggekveld</span></h1><p class="Card Card--info">Denne siden kommer til å monitoreres under puggekvelden. Alle spørsmål som blir stilt under blir tatt opp løpende og besvart. Alle spørsmål er anonyme.</p></header><form data-ng-submit="questionsCtrl.submit()"><textarea placeholder="Skriv inn ditt spørsmål..." data-ng-model="questionsCtrl.newQuestion"></textarea><button type="submit">Send inn</button></form><div class="Card-wrapper" data-ng-repeat="question in questionsCtrl.questions | orderBy: '-created_at'"><span am-time-ago="question.created_at" class="Card-timestamp"></span><div class="Card">{{ question.text }}</div><div class="Card--answer" data-ng-show="question.answer">{{ question.answer }}</div></div></main><footer>(c) Copyright 2016</footer><script src="app-8e5a8c2da0.js"></script></body></html>
